FLASK_APP=backend
FLASK_ENV=development
USERNAME='lei'
PASSWORD='lei123456'
HOST='106.12.220.233'
PORT=3306


MAIL_SERVER='smtp.163.com'
MAIL_PASSWORD='leiasdfg1'
FROM_ADDR='qq2509934810@163.com'
ADMIN_MAIL_ADDRESS="2509934810@qq.com'

