FLASK_APP=backend
FLASK_ENV=development
USERNAME='lei'
PASSWORD='lei123456'
HOST='127.0.0.1'
DATABASE='lei'
PORT=3306


MAIL_SERVER='smtp.163.com'
MAIL_PASSWORD='leiasdfg1'
FROM_ADDR='qq2509934810@163.com'
ADMIN_MAIL_ADDRESS="2509934810@qq.com"

GAODE_KEY='0bc6d50b3cef9022fc10c8431774118c'

